# Subi

./: docker-compose.yml
Backend/API/SubiAPI/: Dockerfile  Program.cs  SubiAPI.csproj  SubiAPI.http  SubiAPI.sln  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Backend/API/SubiAPI/Classes/: LoginViewModel.cs  User.cs
Backend/API/SubiAPI/Controllers/: AuthController.cs  AuthControllerOLD.cs  UserLoginController.cs  UsersController.cs  WeatherForecastController.cs
Backend/API/SubiAPI/DTOs/: GetUserDTO.cs
Backend/API/SubiAPI/Models/: UserContext.cs  Users.cs
Backend/API/SubiAPI/Properties/: launchSettings.json
Backend/API/SubiAPI/Services/: AuthService.cs
Frontend/Web/subi-web/: Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/Web/subi-web/src/: App.js  Dashboard.js  LoginComponent.js
